import os
import stat
import shutil
import time
from collections import defaultdict
import tkinter as tk
import tkinter.simpledialog as simpledialog
from tkinter import ttk, messagebox, filedialog

# ====================== 全局工具函数 ======================
def human_size(bytes_num):
    units = ["B", "KB", "MB", "GB", "TB"]
    size = float(bytes_num)
    idx = 0
    while size >= 1024 and idx < len(units)-1:
        size /= 1024
        idx += 1
    return f"{size:.2f} {units[idx]}"

# ====================== 任务1：磁盘使用分析 du 后序遍历 ======================
def post_order_du(path) -> list:
    dir_size_map = {}
    def dfs_post(cur_path):
        total = 0
        for entry in os.scandir(cur_path):
            if entry.is_dir(follow_symlinks=False):
                sub_size = dfs_post(entry.path)
                total += sub_size
            elif entry.is_file(follow_symlinks=False):
                total += entry.stat(follow_symlinks=False).st_size
        dir_size_map[cur_path] = total
        return total
    dfs_post(path)
    return sorted(dir_size_map.items(), key=lambda x: x[1], reverse=True)

# ====================== 任务2：重复文件检测 ======================
def find_duplicate_files(root_path):
    dup_group = defaultdict(list)
    def dfs_scan(cur):
        for entry in os.scandir(cur):
            if entry.is_dir(follow_symlinks=False):
                dfs_scan(entry.path)
            elif entry.is_file(follow_symlinks=False):
                fname = entry.name
                fsize = entry.stat(follow_symlinks=False).st_size
                dup_group[(fname, fsize)].append(entry.path)
    dfs_scan(root_path)
    return {k: v for k, v in dup_group.items() if len(v) >= 2}

# ====================== 任务3：权限审计 & 递归chmod（完整保留） ======================
def audit_permission(root_path, filter_func):
    match_list = []
    def dfs_scan(cur):
        st = os.stat(cur)
        if filter_func(st):
            match_list.append(cur)
        for entry in os.scandir(cur):
            if entry.is_dir(follow_symlinks=False):
                dfs_scan(entry.path)
    dfs_scan(root_path)
    return match_list

def chmod_recursive(path, add_perm=0, remove_perm=0):
    def dfs_pre(cur):
        st = os.stat(cur)
        new_mode = st.st_mode | add_perm
        new_mode = new_mode & (~remove_perm)
        os.chmod(cur, new_mode)
        for entry in os.scandir(cur):
            if entry.is_dir(follow_symlinks=False):
                dfs_pre(entry.path)
    dfs_pre(path)

def filter_read_only(st):
    can_read = bool(st.st_mode & stat.S_IRUSR)
    can_write = bool(st.st_mode & stat.S_IWUSR)
    return can_read and not can_write

# ====================== 任务5：完整修复后的文件管理器GUI类（你刚才贴的完整class） ======================
class FileExplorerGUI:
    def __init__(self, root_win):
        self.root = root_win
        self.root.title("文件资源管理器 Explorer")
        # 当前浏览根目录
        self.current_path = os.path.abspath(os.path.expanduser("~"))
        self.path_stack = []  # 后退历史栈
        self.search_matched_nodes = [] # 缓存搜索匹配节点

        # 顶部控制栏
        top_frame = ttk.Frame(self.root)
        top_frame.pack(fill="x", padx=5, pady=3)
        ttk.Button(top_frame, text="后退", command=self.cd_back).pack(side="left")
        self.path_var = tk.StringVar(value=self.current_path)
        ttk.Entry(top_frame, textvariable=self.path_var, width=60).pack(side="left", padx=5)
        ttk.Button(top_frame, text="跳转cd", command=self.cd).pack(side="left")
        ttk.Label(top_frame, text="搜索文件名:").pack(side="left", padx=10)
        self.search_var = tk.StringVar()
        ttk.Entry(top_frame, textvariable=self.search_var, width=20).pack(side="left")
        ttk.Button(top_frame, text="搜索", command=self.search_file).pack(side="left", padx=5)

        # 左右分割面板
        paned = ttk.PanedWindow(self.root, orient="horizontal")
        paned.pack(fill="both", expand=True, padx=5, pady=5)
        # 左侧目录树
        self.tree = ttk.Treeview(paned)
        paned.add(self.tree, weight=1)
        self.tree.heading("#0", text="目录树")
        self.tree.bind("<<TreeviewSelect>>", self.on_tree_select)
        self.tree.tag_configure("match", background="#ffeb99")
        # 右侧详情文本框
        self.detail_text = tk.Text(paned, width=40)
        paned.add(self.detail_text, weight=1)

        # 底部功能按钮
        bot_frame = ttk.Frame(self.root)
        bot_frame.pack(fill="x", padx=5, pady=3)
        ttk.Button(bot_frame, text="新建文件", command=self.new_file).pack(side="left")
        ttk.Button(bot_frame, text="新建目录", command=self.new_dir).pack(side="left", padx=5)
        ttk.Button(bot_frame, text="删除选中", command=self.delete_item).pack(side="left", padx=5)
        ttk.Button(bot_frame, text="磁盘分析du", command=self.run_du).pack(side="left", padx=5)
        ttk.Button(bot_frame, text="查找重复文件", command=self.run_dup).pack(side="left", padx=5)

        self.refresh_tree()

    def refresh_tree(self):
        """刷新整棵目录树，清空高亮标记"""
        self.tree.delete(*self.tree.get_children())
        self.search_matched_nodes.clear()
        root_id = self.tree.insert("", "end", text=self.current_path, open=True, values=[self.current_path])
        self.fill_tree(root_id, self.current_path)

    def fill_tree(self, parent_id, parent_path):
        """递归填充子目录，捕获权限不足异常"""
        try:
            for entry in os.scandir(parent_path):
                full_path = entry.path
                node_id = self.tree.insert(parent_id, "end", text=entry.name, values=[full_path])
                if entry.is_dir(follow_symlinks=False):
                    self.fill_tree(node_id, full_path)
        except PermissionError:
            self.tree.insert(parent_id, "end", text="【权限不足，无法访问】")

    def get_selected_path(self):
        """工具函数：获取当前选中项路径，无选中返回当前浏览目录"""
        sel = self.tree.selection()
        if not sel:
            return self.current_path
        item = self.tree.item(sel[0])
        vals = item["values"]
        return vals[0] if vals else self.current_path

    def on_tree_select(self, event):
        """选中树节点，右侧展示文件详情"""
        select_path = self.get_selected_path()
        self.detail_text.delete(1.0, tk.END)
        try:
            st = os.stat(select_path)
            is_file = os.path.isfile(select_path)
            size_str = human_size(st.st_size) if is_file else "文件夹"
            mod_time = time.ctime(st.st_mtime)
            perm = oct(st.st_mode)[-3:]
            info = f"""完整路径：{select_path}
类型：{"普通文件" if is_file else "文件夹目录"}
占用大小：{size_str}
权限数字：{perm}
最后修改时间：{mod_time}
"""
            self.detail_text.insert(1.0, info)
        except Exception as err:
            self.detail_text.insert(1.0, f"读取文件信息失败：{str(err)}")

    def cd(self):
        """跳转目录，标准化路径防止中文/空格报错"""
        target_raw = self.path_var.get().strip()
        target = os.path.normpath(target_raw)
        if not os.path.isdir(target):
            messagebox.showerror("路径错误", f"目录不存在：{target}")
            return
        # 记录后退历史
        self.path_stack.append(self.current_path)
        self.current_path = target
        self.path_var.set(self.current_path)
        self.refresh_tree()

    def cd_back(self):
        """后退上一级目录"""
        if not self.path_stack:
            messagebox.showinfo("提示", "已经是根目录，无历史记录")
            return
        self.current_path = self.path_stack.pop()
        self.path_var.set(self.current_path)
        self.refresh_tree()

    # ========== 修复后的搜索函数（自动展开文件夹、高亮、滚动定位） ==========
    def search_file(self):
        keyword = self.search_var.get().strip().lower()
        if not keyword:
            messagebox.showwarning("输入为空", "请输入要搜索的文件名关键词")
            return
        # 清空上次所有高亮
        self._clear_all_tags()
        self.search_matched_nodes.clear()

        # 递归遍历匹配目录树
        def scan_tree(parent_iid, dir_path):
            for entry in os.scandir(dir_path):
                entry_name_low = entry.name.lower()
                match_flag = keyword in entry_name_low
                # 找到tree中对应节点id
                target_iid = None
                for child_id in self.tree.get_children(parent_iid):
                    node_path = self.tree.item(child_id, "values")[0]
                    if node_path == entry.path:
                        target_iid = child_id
                        break
                if target_iid is None:
                    continue
                # 匹配成功：标记高亮、存入列表、展开父节点
                if match_flag:
                    self.tree.item(target_iid, tags=("match",))
                    self.search_matched_nodes.append(target_iid)
                    # 向上展开所有父文件夹
                    temp_parent = self.tree.parent(target_iid)
                    while temp_parent:
                        self.tree.item(temp_parent, open=True)
                        temp_parent = self.tree.parent(temp_parent)
                # 递归子文件夹
                if entry.is_dir(follow_symlinks=False):
                    scan_tree(target_iid, entry.path)
        # 从根节点开始搜索
        root_node = self.tree.get_children("")[0]
        scan_tree(root_node, self.current_path)

        # 自动滚动到第一个匹配项
        if self.search_matched_nodes:
            first_match = self.search_matched_nodes[0]
            self.tree.selection_set(first_match)
            self.tree.see(first_match)
            messagebox.showinfo("搜索完成", f"共找到 {len(self.search_matched_nodes)} 个匹配文件/文件夹")
        else:
            messagebox.showinfo("搜索完成", "未找到包含该关键词的文件")

    def _clear_all_tags(self):
        """清除全部节点高亮标签"""
        def clear_rec(node_id):
            self.tree.item(node_id, tags=())
            for child in self.tree.get_children(node_id):
                clear_rec(child)
        for root_child in self.tree.get_children(""):
            clear_rec(root_child)

    # ========== 修复新建文件：在当前选中目录创建，不再弹窗选路径 ==========
    def new_file(self):
        parent_dir = self.get_selected_path()
        if not os.path.isdir(parent_dir):
            parent_dir = os.path.dirname(parent_dir)
        filename = simpledialog.askstring("新建空白文件", "输入新文件名：", initialvalue="new.txt")
        if not filename:
            return
        new_file_path = os.path.join(parent_dir, filename)
        if os.path.exists(new_file_path):
            messagebox.showerror("冲突", "同名文件已存在！")
            return
        try:
            open(new_file_path, "w", encoding="utf-8").close()
            self.refresh_tree()
            messagebox.showinfo("成功", f"已创建文件：{filename}")
        except Exception as e:
            messagebox.showerror("创建失败", str(e))

    # ========== 修复新建文件夹 ==========
    def new_dir(self):
        parent_dir = self.get_selected_path()
        if not os.path.isdir(parent_dir):
            parent_dir = os.path.dirname(parent_dir)
        dir_name = simpledialog.askstring("新建文件夹", "输入文件夹名称：", initialvalue="新文件夹")
        if not dir_name:
            return
        new_dir_path = os.path.join(parent_dir, dir_name)
        if os.path.exists(new_dir_path):
            messagebox.showerror("冲突", "同名文件夹已存在！")
            return
        try:
            os.makedirs(new_dir_path)
            self.refresh_tree()
            messagebox.showinfo("成功", f"已创建文件夹：{dir_name}")
        except Exception as e:
            messagebox.showerror("创建失败", str(e))

    # ========== 修复删除功能，增加保护、权限捕获 ==========
    def delete_item(self):
        sel_path = self.get_selected_path()
        # 保护根目录，禁止删除用户根文件夹
        if sel_path == self.current_path:
            messagebox.showerror("禁止操作", "不能删除当前浏览根目录！")
            return
        name = os.path.basename(sel_path)
        confirm = messagebox.askyesno("危险删除确认", f"确定永久删除：{name}\n路径：{sel_path}\n删除后无法恢复！")
        if not confirm:
            return
        try:
            if os.path.isdir(sel_path):
                shutil.rmtree(sel_path)
            else:
                os.unlink(sel_path)
            self.refresh_tree()
            messagebox.showinfo("完成", "删除成功")
        except PermissionError:
            messagebox.showerror("权限不足", "该文件被占用/系统保护，无法删除")
        except Exception as e:
            messagebox.showerror("删除失败", str(e))

    # 磁盘分析、查重原有逻辑不变，保留
    def run_du(self):
        res = post_order_du(self.current_path)
        out = "===== 磁盘占用分析(从大到小) =====\n"
        for p, sz in res:
            out += f"{human_size(sz):<12} {p}\n"
        self.detail_text.delete(1.0, tk.END)
        self.detail_text.insert(1.0, out)

    def run_dup(self):
        dup_map = find_duplicate_files(self.current_path)
        out = "===== 重复文件分组(同名同大小) =====\n"
        if not dup_map:
            out += "未找到重复文件\n"
        else:
            for (name, size), paths in dup_map.items():
                out += f"\n【文件名：{name} | 大小：{human_size(size)}】\n"
                for p in paths:
                    out += f"  {p}\n"
        self.detail_text.delete(1.0, tk.END)
        self.detail_text.insert(1.0, out)

# ====================== 【关键：这里才是创建、弹出界面的代码】 ======================
if __name__ == "__main__":
    # 1. 创建主窗口实例（界面根窗口）
    main_window = tk.Tk()
    # 2. 把窗口传入GUI类，构建所有面板、按钮、树控件
    app = FileExplorerGUI(main_window)
    # 3. 设置窗口尺寸
    main_window.geometry("1200x700")
    # 4. 启动窗口消息循环，界面持续显示（缺少这行直接闪退）
    main_window.mainloop()